events {}

http {
  resolver 127.0.0.11 ipv6=off valid=10s;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  server {
    listen 80;
    server_name ai.pelicanstudio.ru;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ai.pelicanstudio.ru;

    ssl_certificate /etc/letsencrypt/live/ai.pelicanstudio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.pelicanstudio.ru/privkey.pem;

    root /usr/share/nginx/html;

    location ^~ /.well-known/ {
      allow all;
      try_files $uri =404;
    }

    location ~ /\.env {
      return 404;
    }

    location ~ /\.(git|svn|hg) {
      return 404;
    }

    location ~ /\..* {
      return 404;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location /assets/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
